cd D:\Users\kyao4\workspace\cs550\

#setup classpath for rmiregistry
$env:classpath=$env:classpath+"D:\Users\kyao4\workspace\cs550\target\classes;"
start rmiregistry

#start server
$env:classpath=$env:classpath+"C:\Users\kyao4\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.0;C:\Users\kyao4\.m2\repository\org\apache\logging\log4j\log4j-core\2.11.0;"
java -cp ./target/classes com.iit.cs550.pa1.IndexServerImpl



#start client
$env:classpath=$env:classpath+"C:\Users\kyao4\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.0\log4j-api-2.11.0.jar;C:\Users\kyao4\.m2\repository\org\apache\logging\log4j\log4j-core\2.11.0\log4j-core-2.11.0.jar;"
java -cp ./target/classes com.iit.cs550.pa1.Client localhost 8888 client1
java -cp ./target/classes com.iit.cs550.pa1.Client localhost 8889 client2
java -cp ./target/classes com.iit.cs550.pa1.Client localhost 8890 client3

